%% Estimating the recovery time to attain a functionality level, given an intervention sequence

% Created by Tayo Opabola, 08/08/2021
%
% The code presented below is described in the document below
%
% Opabola E.A. & Galasso C. "Informing disaster-risk management policies
% for education infrastructure using scenario-based recovery analyses"
% (under review)


%% Input parameters
nn = 1000;  % number of Monte Carlo Simulations

filename ='CPM_c.dat';  % File containing the intervention sequence for tasks needed for a damaged building to attain a given functionality level
file = importdata('case1.txt'); % File containing the estimated [a, m, b] for each task (this accounts for the mitigation and amplification factors)


[row, column] =size (file);

for i = 1:row
    
          
     Rand(i,:) = randp([file(i,1) file(i,2) file(i,2)],[1,nn]);   
        
        
end


fileId = fopen(filename);
Data = textscan(fileId,'%s %s');
fclose(fileId);

for i = 1: nn
    Data{1,3} = Rand(:,i);
    Time(i,1) = cpm_new(Data);
end


